.about .wrap{
    display: grid;
    grid-template-areas: 'heading pic'
                         'para pic'
                         'cta pic';
}
.about hr{
    margin: 0;
    width: 63%;
}
.heading{
    grid-area: heading;
    align-self: center;
}
.heading *{
    margin: 0%;
}
.heading h2{
    font-size: 3rem;
    color: #E7E9E9;
}
.heading h3{
    font-size: 1.5rem;
    color: #BAC3CF;
}
.aboutMe{
    grid-area: para;
    font-size: 1rem;
    width: 90%;
    color: #BAC3CF;
}
.aboutMe span{
    color: #E7E9E9;
    font-weight: 500;
}
.about a{
    grid-area: cta;
}
.img{
    grid-area: pic;
    justify-self: center;
    width: 75%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    background: linear-gradient(to right, #36FBB1, #a8ffde, #a8ffde, #36FBB1);
    filter: blur(0.5px) grayscale(0.8);
    transition: 0.5s all linear;
}
.img img{
    right: 0;
    bottom: 0;
    height: 100%;
    transition: 0.5s all linear;
}
.img:hover{
    filter: blur(0px) grayscale(0) drop-shadow(10px 10px 15px black);
}
.img:hover > img{
    transform: scale(1.1);
}
@media only screen and (max-width: 1200px) {
    .about hr{
        width: 57%;
    }
}
@media only screen and (max-width: 1010px) {
    .about hr{
        width: 49%;
    }
    .img{
        width: 80%;
    }
}
@media only screen and (max-width: 850px) {
    .about h2{
        font-size: 2.5rem;
    }
    .img{
        width: 85%;
    }
}
@media only screen and (max-width: 768px) {
    .about hr{
        width: 41%;
    }
    .about h2{
        font-size: 2rem;
    }
    .img{
        width: 100%;
        filter: blur(0px) grayscale(0) drop-shadow(10px 10px 15px black);
        z-index: -1;
    }
}
@media only screen and (max-width: 600px) {
    .about .wrap{
        grid-template-areas: 'heading'
        'para'
        'pic'
                             'cta';
    }
    .about h2{
        font-size: 3rem;
    }
    .heading{
        margin-top: 40px;
    }
    .heading h3{
        display: none;
    }
    .aboutMe{
        width: 100%;
    }
    .img{
        border-radius: 40px;
        width: 75%;
    }
    .about a{
        margin: 20px auto;
    }
}
@media only screen and (max-width: 425px) {
    .about h2{
        font-size: 2.5rem;
    }
    .about hr{
        width: 33%;
    }
}
@media only screen and (max-width: 320px) {
    .about h2{
        font-size: 2rem;
    }
}










.contact{
    height: 90vh;
}
.contact hr{
    margin: 0%;
    width: 72%;
}
.contact .wrap{
    flex-direction: column;
}
.contact .wrap > *{
    padding: 30px 0;
}
.contact h3{
    width: 65%;
    margin: 0%;
    text-align: center;
    color: #BAC3CF;
    font-weight: 500;
    z-index: -1;
}
.contact .socials{
    display: flex;
    justify-content: space-around;
    width: 25%;
}
@media only screen and (max-width: 600px) {
    .contact h3{
        width: 80%;
    }
    .contact .socials{
        width: 30%;
    }
}
@media only screen and (max-width: 425px) {
    .contact h3{
        width: 90%;
    }
    .contact .socials{
        width: 40%;
    }
}






.contactButton{
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
}
.contactIcon, .closeIcon{
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 50px;
    width: 50px;
    z-index: 2;
}
.closeIcon{
    opacity: 0;
}
.showIcon{
    animation: showIcon 0.75s linear 0s 1 forwards;
}
@keyframes showIcon{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.hideIcon{
    animation: hideIcon 0.75s linear 0s 1 forwards;
}
@keyframes hideIcon{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.first, .second, .third, .fourth{
    position: absolute;
    width: 40px;
    bottom: 0px;
    right: 0;
    transform-origin: right;
    opacity: 0;
    z-index: 100000;
    color: red;
}
.first::before{
    position: absolute;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    content: url(../icons/twitter.svg);
    transform: rotate(-10deg);
    background-color: #061320;
    box-shadow: 0px 0px 15px black;
    border-radius: 50%;
}
.second::before{
    position: absolute;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    content: url(../icons/mail.svg);
    transform: rotate(-40deg);
    background-color: #061320;
    box-shadow: 0px 0px 15px black;
    border-radius: 50%;
    z-index: 1000;
}
.third::before{
    position: absolute;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    content: url(../icons/github.svg);
    transform: rotate(-70deg);
    background-color: #061320;
    box-shadow: 0px 0px 15px black;
    border-radius: 50%;
    z-index: 2;
}
.fourth::before{
    position: absolute;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    content: url(./linkedin.svg);
    transform: rotate(-100deg);
    background-color: #061320;
    box-shadow: 0px 0px 15px black;
    border-radius: 50%;
    z-index: 2;
}

/* Animation to show the contacts */
.showFirst{
    animation: showFirst 0.75s linear 0.25s 1 forwards;
}
@keyframes showFirst{
    0%{
        width: 40px;
        transform: rotate(0deg);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        width: 150px;
        transform: rotate(10deg);
        opacity: 1;
    }
}
.show{
    animation: show 0.75s linear 0.25s 1 forwards;
}
@keyframes show{
    0%{
        width: 40px;
        transform: rotate(0deg);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        width: 150px;
        transform: rotate(30deg);
        opacity: 1;
    }

}
/* Animation to hide the contacts */
.hideFirst{
    animation: hideFirst 0.75s linear 0.25s 1 forwards;
}
@keyframes hideFirst{
    0%{
        width: 150px;
        transform: rotate(10deg);
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    100%{
        width: 40px;
        transform: rotate(0deg);
        opacity: 0;
    }
}
.hide{
    animation: hide 0.75s linear 0.25s 1 forwards;
}
@keyframes hide{
    0%{
        width: 150px;
        transform: rotate(30deg);
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    100%{
        width: 40px;
        transform: rotate(0deg);
        opacity: 0;
    }
}

@media only screen and (max-width: 600px) {
    .contactButton{
        display: block;
    }
}








footer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inconsolata', monospace;
    color: white;
    height: 10vh;
}
footer span{
    border-right: 1px solid white;
}















html{
    scroll-behavior: smooth;
}
body{
    background-color: #061320;
    margin: 0;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}
.stop-scrolling {
    height: 100%;
    overflow: hidden;
}
a{
    text-decoration: none;
    color: #36FBB1;
    font-family: 'Inconsolata', monospace;
}
.part{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.title h1{
    display: inline-block;
    font-size: 5rem;
    color: white;
    margin: 0%;
}
.wrap{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* for left and right section */
section{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 10vh;
    width: 10%;
    height: 90vh;
    z-index: 1;
}

/* Right Section */
.right{
    color: #36FBB1;
    right: 0;
}
.right h2{
    position: relative;
    bottom: 110px;
    transform: rotate(90deg);
}
.right h2 a{
    transition: 0.1s font-size;
    margin-right: 25px;
}
.right h2 a:hover{
    font-size: 25px;
}
section hr{
    height: 25%;
    margin: 0;
    border-color: #E7E9E9;
}

/* Left section */
.socials img{
    height: 30px;
    width: 30px;
    transition: 0.5s linear;
    border-radius: 50%;
}
.left img{
    padding: 30% 0;
}
.socials a:hover img{
    transform: rotate(360deg);
}

/* Buttons */
button{
    position: relative;
    display: block;
    min-width: 130px;
    height: 40px;
    margin: 0 auto;
    color: #36FBB1;
    border: 1px solid #36FBB1;
    border-radius: 50px;
    background-color: #36FBB125;
    padding: 5px 10px;
    font-weight: 500;
    font-size: 1rem;
    font-family: 'Inconsolata', monospace;
    cursor: pointer;
    transition: all 0.2s linear;
    box-shadow: 0 3px 2px #36FBB1;
}
button:hover {
    box-shadow: 0 2px 2px #36FBB1;
    top: 1px;
}
button:active {
    box-shadow: 0 0 #36FBB1;
    top: 3px;
}
@media only screen and (max-width: 850px) {
    .title h1{
        font-size: 4.5rem;
    }
}
@media only screen and (max-width: 768px) {
    .title h1{
        font-size: 4rem;
    }
}
@media only screen and (max-width: 600px) {
    button{
        min-width: 150px;
    }
}
@media only screen and (max-width: 425px) {
    .title h1{
        font-size: 3rem;
    }
    .part{
        width: 95%;
    }
}
@media only screen and (max-width: 320px) {
    .title h1{
        font-size: 2.2rem;
    }
    .part{
        width: 95%;
    }
}












/* Home Page */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    width: 80%;
    margin: 0 auto;
    margin-top: 10vh;
}
.content *{
    margin: 0%;
}
.content div{
    min-width: 660px;
    min-height: 150px;
}
.content h3{
    font-family: 'Inconsolata', monospace;
    color: #c0f015;
    font-size: 1rem;
}
.content h1{
    color: #e9e8e7;
    font-size: 7.5rem;
    visibility: hidden;
    animation: removeHide 0s ease-out 0.8s 1 forwards;
}
@keyframes removeHide{
    100%{
        visibility: visible;
    }
}
.content h2{
    color: #BAC3CF;
    font-size: 2rem;
}
.content div::before{
    content: '';
    position: absolute;
    height: 150px;
    width: 660px;
    background: linear-gradient( to right, #F14B4B 50%, #00000000 50%);
    background-size: 1320px;
    background-repeat: no-repeat;
    transform: rotate(180deg);
    animation: name 1.5s ease-out 0s 1 forwards;
}
@keyframes name{
    0%{
        background-position: -100%;
    }
    50%,70%{
        background-position: 0;
    }
    100%{
        background-position: 100%;
    }
}
.role{
    font-family: 'Inconsolata', monospace;
    color: #F14B4B;
    border-right: 3px solid #F14B4B;
}

/* Background Animation */
.box{
    position: absolute;
    bottom: 0%;
    background-color: rgba(55 83 110 / 30%);
    box-shadow: 0 0 10px 0 rgba( 31, 38, 135, 0.5 );
    border: 1px solid rgba( 255, 255, 255, 0.3 );
    height: 100px;
    width: 100px;
    z-index: -1;
}


.box1{
    left: 7%;
    animation: bgAnimate 3.5s linear 0s infinite;
}
.box2{
    left: 27%;
    animation: bgAnimate 3s linear 0s infinite;
}
.box3{
    left: 47%;
    animation: bgAnimate 2.5s linear 0s infinite;
}
.box4{
    left: 67%;
    animation: bgAnimate 3s linear 0s infinite;
}
.box5{
    left: 87%;
    animation: bgAnimate 3.5s linear 0s infinite;
}
@keyframes bgAnimate{
    0%{
        opacity: 1;
        transform: rotate(0deg);
    }
    100%{
        opacity: 0;
        bottom: 100%;
        height: 20px;
        width: 20px;
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 850px) {
    .content h1{
        font-size: 7rem;
    }
    .content h2{
        font-size: 1.5rem;
    }
    .content div{
        min-width: 600px;
        min-height: 120px;
    }
    .content div::before{
        width: 600px;
        height: 120px;
        background-size: 1200px;
    }
    .box1{
        left: 10%;
    }
    .box5{
        left: 85%;
    }
}
@media only screen and (max-width: 768px) {
    .content h1{
        font-size: 5rem;
    }
    .content div{
        min-width: 440px;
        min-height: 90px;
    }
    .content div::before{
        width: 440px;
        background-size: 880px;
        height: 90px;
    }
    .box5{
        display: none;
    }
    .box2{
        left: 35%;
    }
    .box3{
        left: 55%;
    }
    .box4{
        left: 75%;
    }
}
@media only screen and (max-width: 600px) {
    .content h1{
        font-size: 4rem;
    }
    .content div{
        min-width: 370px;
        min-height: 80px;
    }
    .content div::before{
        width: 370px;
        background-size: 740px;
        height: 80px;
    }
    .box4{
        display: none;
    }
    .box3{
        left: 70%;
    }
    .box2{
        left: 40%;
    }
}
@media only screen and (max-width: 425px) {
    .content h1{
        font-size: 3.5rem;
    }
    .content div{
        min-width: 310px;
        min-height: 70px;
    }
    .content div::before{
        width: 310px;
        background-size: 620px;
        height: 70px;
    }
    .content h2{
        font-size: 1.2rem;
    }
    .box3{
        left: 65%;
    }
    .box2{
        display: none;
    }
}











/* Navigation Bar */
nav{
    width: 100%;
    min-height: 10vh;
    position: fixed;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    background-color:rgb(241, 54, 54);
}
nav img{
    height: 45px;
    width: 45px;
    margin-left: 20px;
}
nav h3{
    color: yellow;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
  
}
menu{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 30px;
    margin-right: 20px;
    overflow: hidden;
}
menu hr{
    position: relative;
    height: 2px;
    width: 35px;
    background-color:black;
    border-color:red;
    transform-origin: left;
    margin: 0;
}
.phoneMenu{
    position: fixed;
    top: -100vh;
    height: 100vh;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #061320;
    z-index: 1;
}

.removePhoneMenu{
    animation: removePhoneMenu 0.5s linear 0s 1 forwards;
}
@keyframes removePhoneMenu{
    0%{
        top: 10vh;
    }
    100%{
        top: -100vh;
    }
}
.showPhoneMenu{
    animation: showPhoneMenu 0.5s linear 0s 1 forwards;
}
@keyframes showPhoneMenu{
    0%{
        top: -100vh;
    }
    100%{
        top: 10vh;
    }
}
/* animation classes to show animation in menu button while showing menu in phone*/
.remove{
    animation: remove 0.3s linear 0s 1 forwards;
}
@keyframes remove{
    0%{
        left: 0px;
    }
    100%{
        left: 30px;
    }
}
.rotateDown{
    animation: rotateDown 0.3s linear 0s 1 forwards;
}
@keyframes rotateDown{
    0%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(45deg);
    }
}
.rotateUp{
    animation: rotateUp 0.3s linear 0s 1 forwards;
}
@keyframes rotateUp{
    0%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(-45deg);
    }
}
/* animation classes to show animation in menu button while hiding menu */
.revind2{
    animation: revind2 0.3s linear 0s 1 forwards;
}
@keyframes revind2{
    0%{
        left: 30px;
    }
    100%{
        left: 0px;
    }
}
.revind1{
    animation: revind1 0.3s linear 0s 1 forwards;
}
@keyframes revind1{
    0%{
        transform: rotateZ(45deg);
    }
    100%{
        transform: rotateZ(0deg);
    }
}
.revind3{
    animation: revind3 0.3s linear 0s 1 forwards;
}
@keyframes revind3{
    0%{
        transform: rotateZ(-45deg);
    }
    100%{
        transform: rotateZ(0deg);
    }
}
ul{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}
ul a{
    color: #D6E2DE;
    transition: 0.1s all;
}
ul a:hover{
    color: #36FBB1;
}
ul li{
    list-style: none;
    padding: 0 2%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    nav ul, section{
        display: none;
    }
    menu, .phoneMenu{
        display: flex;
    }
}
















.projects .wrap{
    flex-direction: column;
}
.projects hr{
    margin: 0;
    width: 70%;
}
.projectDetails{
    width: 95%;
    display: flex;
    margin: 20px 0;
}
.projectDetails img{
    width: 60%;
}
.projectText{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    right: 5%;
}
.projectText h2{
    font-size: 3rem;
    font-weight: 500;
    text-align: right;
    color: #BAC3CF;
    margin: 0 0 20px 0;
}
.details{
    height: 45%;
    width: 100%;
    display: flex;
    align-items: center;
    background: #03274A;
    box-shadow: 10px 10px 25px black;
    text-align: center;
    color: #BAC3CF;
}
.details p{
    margin: 0;
    padding: 0 10px;
}
.details span{
    color: #e7e9e9;
}
.projectText>p span{
    color: #F14B4B;
    font-family: 'Inconsolata', monospace;
    padding-left: 20px;
}
.platforms img{
    height: 2rem;
}
.platforms img:hover{
    position: relative;
    top: 2px;
}
.platforms a{
    display: inline-block;   
}
@media only screen and (max-width: 1024px) {
    .projectDetails{
        width: 100%;
    }
    .details{
        height: 50%;
    }
}
@media only screen and (max-width: 768px) {
    .projectDetails{
        flex-direction: column;
        align-items: center;
        width: 90%;
        background-color: #0B1E31;
        border-radius: 20px;
    }
    .projectDetails > img{
        width: 95%;
        margin-top: 10px;
        border-radius: 10px;
    }
    .projectText{
        right: 0%;
        display: grid;
        grid-template-areas: 'heading heading tech tech tech'
                             'heading heading link link link'
                             'details details details details details';
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .projectText > h2{
        grid-area: heading;
        text-align: left;
        padding-left: 20px;
        font-size: 2rem;
    }
    .projectText > p{
        grid-area: tech;
        text-align: right;
        margin: 0%;
        padding-right: 20px;
    }
    .platforms{
        grid-area: link;
        text-align: right;
        margin-bottom: 10px;
        padding-right: 20px;
    }
    .details{
        grid-area: details;
        background-color: #00000000;
        box-shadow: 0 0 0;
        height: 110%;
        margin-bottom: 10px;
    }
}
@media only screen and (max-width: 425px) {
    .projectDetails{
        width: 100%;
    }
    .projectText{
        grid-template-areas: 'heading heading tech tech tech'
                             'heading heading link link link'
                             'details details details details details';
        grid-template-columns: 1fr 1fr 2fr 1.5fr 1.5fr;
    }
    .projectText > h2{
        font-size: 1.7rem;
        color: white;
    }
    .projectText > p{
        margin-top: 10px;
    }
    .details > p{
        font-size: 0.8rem;
    }
}
@media only screen and (max-width: 375px) {
    .projectText > p{
        font-size: 0.8rem;
        font-weight: 800;
    }
}










.skills .wrap{
    display: grid;
    grid-template-areas: 'text iteams'
                         'interest iteams';
    align-items: center;
    padding: 0px 50px;
}
.skills hr{
    margin: 0;
    width: 80%;
}
.skills .wrap > p{
    grid-area: text;
    width: 75%;
    text-align: center;
    color: #BAC3CF;
    font-size: 1.4rem;
    margin: 0 auto;
}
.interest{
    grid-area: interest;
    width: 75%;
    min-height: 17vh;
    padding: 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #F14B4B15;
    border: 1px solid #F14B4B;
    border-radius: 50px;
    color: #F14B4B;
    text-align: center;
}
.interest *{
    margin: 0;
}
.interest h3{
    font-size: 2rem;
}
.skillIteams{
    grid-area: iteams;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, auto);
    align-items: center;
    width: 90%;
    margin: 0 auto;
}
.iteamCircle{
    background-color: #F14B4B;
    height: 80px;
    width: 80px;
    margin: 0 auto 5px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.iteamCircle img{
    transition: 0.5s all linear;
    height: 65%;
}
.iteamCircle:hover > img{
    transform: rotate(360deg);
    height: 60%;
}
.iteam p{
    margin: 0% auto;
    color: #E7E9E9;
    text-align: center;
}
.iteam1{
    grid-column: 1;
    grid-row: 1;
}
.iteam2{
    grid-column: 3;
    grid-row: 1;
}
.iteam3{
    grid-column: 2;
    grid-row: 2;
}
.iteam4{
    grid-column: 1;
    grid-row: 3;
}
.iteam5{
    grid-column: 3;
    grid-row: 3;
}

.iteam6{
    grid-column: 1;
    grid-row: 2;

}
.iteam7{
    grid-column: 2;
    grid-row: 1;

}
.iteam8{
    grid-column: 2;
    grid-row: 3;

}
.iteam9{
    grid-column: 3;
    grid-row: 2;

}










@media only screen and (max-width: 850px) {
    .skills .wrap{
        padding: 0 20px;
    }
    .skills .wrap > p{
        width: 100%;
    }
    .interest{
        width: 90%;
    }
    .iteamCircle{
        height: 70px;
        width: 70px;
    }
}
@media only screen and (max-width: 768px) {
    .skills .wrap{
        grid-template-areas: 'text' 'iteams' 'interest';
    }
    .interest{
        margin: 20px auto;
        width: 75%;
    }
    .skillIteams{
        grid-template-areas: 'iteam4 . iteam5 . iteam3'
        '. iteam1 . iteam2 .';
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-top: 20px;
    }
    .iteam1{
        grid-area: iteam1;
        justify-self: end;
    }
    .iteam2{
        grid-area: iteam2;
        justify-self: start;
    }
    .iteam3{
        grid-area: iteam3;
    }
    .iteam4{
        grid-area: iteam4;
    }
    .iteam5{
        grid-area: iteam5;
    }
}
@media only screen and (max-width: 500px) {
    .iteamCircle{
        height: 60px;
        width: 60px;
    }
}
@media only screen and (max-width: 360px) {
    .iteamCircle{
        height: 50px;
        width: 50px;
    }
}
@media only screen and (max-width: 375px) {
    .iteam p{
        font-size: 0.8rem;
    }
}